# Nice_Part_Usage_1.0

./: .gitignore  NPU_Platform.sln  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/Repositories/: ICreationRepository.cs  IScoreRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: ICreationService.cs  IScoreService.cs  IUserService.cs
Application/Repositories/: CreationRepository.cs  ScoreRepository.cs  UserRepository.cs
Application/Repositories/Interfaces/: IScoreRepository.cs  IUserRepository.cs
Application/Services/: CreationService.cs  ScoreService.cs  UserService.cs
Application/Services/Interfaces/: ICreationService.cs  IScoreService.cs  IUserService.cs
Application/UseCases/Creation/: AddCreationUseCase.cs  AddOrUpdateCreation.UseCase.cs  DeleteCreation.UseCase.cs  DeleteCreationUseCase.cs  GetCreationByIdUseCase.cs  GetCreations.UseCase.cs  GetCreationsByElementName.UseCase.cs  GetCreationsByElementNameUseCase.cs  GetCreationsUseCase.cs  UpdateCreationUseCase.cs
Application/UseCases/Score/: AddScoreUseCase.cs  DeleteScore.UseCase.cs  DeleteScoreUseCase.cs  GetScoresUseCase.cs
Application/UseCases/User/: AddUser.UseCase.cs  AddUserUseCase.cs  DeleteUserUseCase.cs  GetUserById.UseCase.cs  GetUserByIdUseCase.cs
Core/: Core.csproj
Core/Entities/: Creation.cs  Score.cs  User.cs
Core/Interfaces/Repositories/: ICreationRepository.cs  IScoreRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: ICreationService.cs  IScoreService.cs  IUserService.cs
Core/Validation/: CreationValidator.cs  ScoreValidator.cs  UserValidator.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/MongoDB/: DatabaseContext.cs  DatabaseSettings.cs
Infrastructure/MongoDB/Settings/: AppSettings.cs
Infrastructure/Repositories/: CreationRepository.cs  ScoreRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: ICreationRepository.cs  IUserRepository.cs
NPU_Platform/: NPU_Platform.http
NPU_Platform/Properties/: launchSettings.json
NicePartUsage_API/: Dockerfile  NicePartUsage_API.csproj  NicePartUsage_API.http  Program.cs  appsettings.json
NicePartUsage_API/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
NicePartUsage_API/Controllers/: CreationController.cs  ScoreController.cs  UserController.cs
NicePartUsage_API/Controllers/DTOs/Creation/: AddCreationDto.cs  UpdateCreationDto.cs
NicePartUsage_API/Controllers/DTOs/Score/: AddScoreDto.cs
NicePartUsage_API/Controllers/DTOs/User/: AddUserDto.cs
NicePartUsage_API/Properties/: launchSettings.json
